% System Simulation Problem 15
% Written by Josh Humphrey
clear
T = 0.1;
a = 1;
b = 1;
x = 1:T:10;
y = ones(1,length(x)); 
y(1) = 1;
Deriv_1 = zeros(1,length(x));
Deriv_2 = zeros(1,length(x));
Deriv_1(1) = 0.1;
Deriv_2(1) = 0.1;
R = ones(1,length(x));
XT = linspace(0,length(x)*T,length(x));

for k=1:(length(x)-1)
    k1_1 = Deriv_1(k);
    k1_2 = Deriv_2(k);
    k1_3 = a*Deriv_2(k)+b*(1-R(k))*Deriv_1(k) + R(k);
    
    Mid1 = R(k)+0.5*T*k1_1;
    Mid2 = Deriv_1(k)+0.5*T*k1_2;
    Mid3 = Deriv_2(k)+0.5*T*k1_3;
    
    k2_1 = Mid2;
    k2_2 = Mid3;
    k2_3 = a*Mid3+b*(1-Mid1)*Mid2 + Mid1;
    
    Mid1 = R(k)+0.5*T*k2_1;
    Mid2 = Deriv_1(k)+0.5*T*k2_2;
    Mid3 = Deriv_2(k)+0.5*T*k2_3;
        
    k3_1 = Mid2;
    k3_2 = Mid3;
    k3_3 = a*Mid3+b*(1-Mid1)*Mid2 + Mid1;
    
    Mid1 = R(k)+0.5*T*k3_1;
    Mid2 = Deriv_1(k)+0.5*T*k3_2;
    Mid3 = Deriv_2(k)+0.5*T*k3_3;
    
    k4_1 = Mid2;
    k4_2 = Mid3;
    k4_3 = a*Mid3+b*(1-Mid1)*Mid2 + Mid1;
    
    k_final 

end

figure(1)
plot(XT,R)
title('Sprott Dynamic Happiness System')

