% System Simulation Problem 14
% Written by Josh Humphrey

N = 10000;
t = linspace(0,10,N);
T = 0.1;

a = 0.3;
b = 0.2;
c = 0.5;
d = 0.03302;
E = 0.01;
m = 0.03;
H = 100;
V = m*H;
I = zeros(1,N);
Y = zeros(1,N);
Di = zeros(1,N);
Dy = zeros(1,N);
Di(1)=.01;
Dy(1)=.01;
Y(1)=.01;
I(1)=.01;

for k= 1:N-4
    IK1= a.*c.*(V-I(k)).*(Y(k)/H)-d.*I(k);
    YK1= a*b*I(k)*((H-Y(k))/H)-E*Y(k);

    MIDY1=Y(k)+T/2*YK1;
    MIDI1=I(k)+T/2*IK1;

    IK2= a.*c.*(V-MIDI1).*(MIDY1/H)-d.*MIDI1;
    YK2= a*b*MIDI1*((H-MIDY1)/H)-E*MIDY1;

    I(k)= a.*c.*(V-IK2).*(YK2/H)-d.*IK2;
    Y(k)= a*b*IK2*((H-YK2)/H)-E*YK2;
end

title('Mosquito-Borne Disease')
hold on
plot(t,Y)
plot(t,I