% System Simuation Final: Problem 5
% Written by Josh Humphrey
N = 10000;
T = 0.1;
period = 10;
t = linspace(0,period,N);
alpha_1 = 0.1;
alpha_2 = 0.3
fx1 = zeros(1,N);
fx2 = zeros(1,N);
x1 = zeros(1,N); % Feelings Belle has for the Beast
x2 = zeros(1,N); % Feelings the Beast has for Belle

function A1 = A1(t)
    A1 = 1.2
end

function A2 = A2(t)
    A2 = -1.9
end

function R1 = R1(x2)
    R1 = (exp(x2)-exp(-x2))/(exp(x2)+exp(-x2))
end

function R2 = R2(x1)
    R2 = (2*exp(x1)-2*exp(-x1))/(exp(x1)+2*exp(-x1))
end

% Simulate using AB-2 (No Method was Specified In the Problem)
for k = 2:N-1
   fx1(t) = -alpha_1*x1(k)+R1(x2(k))+A2(k);
   fx2(t) = -alpha_2*x2(k)+R2(x1(k))+A1(k);

   x1(t+1) = x1(t) + (3*T)./(2)*fx1(t)-(T/2)*fx1(t-1);
   x2(t+1) = x2(t) + (3*T)./(2)*fx2(t)-(T/2)*fx2(t-1);

end
