% System Simuation Final: Problem 1
% Written by Josh Humphrey

clear
N = 10000;
positions = 10;
T = 1;
t = linspace(1,N,N);
x = zeros(1,positions);
y = zeros(1,N);

ffx = zeros(1,N);

% Initialize x(m) values
for j = 1:(positions)
   x(j) = j;
end
for i = 2:positions
    ffx(k) = -1+(1/((x(i)-x(i-1)).^2))-(1/((x(i+1)-x(i)).^2)); 
end

for magnet = 2:(N-1)
    
    x(k+1) = -2*x(k)-x(k-1)-T^2*(ffx(k));
end

figure(1)
grid on
plot(t,x,'o')
title('Magnets on a Frictionless Rod')
xlabel('Time (seconds)')
ylabel('Position')
hold off

